{
  "name": "@walmart/ld-kit",
  "version": "1.3.2",
  "description": "Walmart Living Design starter kit — npx @walmart/ld-kit init scaffolds a Vite/React project preconfigured with the Living Design system.",
  "license": "UNLICENSED",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://gecgithub01.walmart.com/Design/ld-kit"
  },
  "bugs": {
    "url": "https://gecgithub01.walmart.com/Design/ld-kit/issues"
  },
  "homepage": "https://gecgithub01.walmart.com/Design/ld-kit#readme",
  "bin": {
    "ld-kit": "./dist/cli.js"
  },
  "engines": {
    "node": ">=22"
  },
  "files": [
    "dist",
    "living-design",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "restricted",
    "registry": "https://npm.ci.artifacts.walmart.com/artifactory/api/npm/design-npm-prod-local/"
  },
  "scripts": {
    "prepack": "npm run build:portable && npm run build:cli && chmod +x dist/cli.js",
    "setup:libs": "node scripts/setup-libs.mjs",
    "setup": "npm run setup:libs",
    "build:portable": "node scripts/build-portable.mjs",
    "build:cli": "tsc -p tsconfig.cli.json",
    "dev": "vite",
    "watch:portable": "node scripts/watch-portable.mjs",
    "build": "vite build",
    "build:pages": "vite build --outDir docs",
    "build:pages:bundle": "npm run build:pages && node scripts/bundle-html.mjs",
    "preview": "vite preview",
    "build:context": "node scripts/build-context.mjs",
    "guidelines": "node scripts/extract-guidelines.mjs",
    "install:browsers": "playwright install",
    "install:browsers:chromium": "playwright install chromium",
    "install:browsers:msedge": "playwright install msedge",
    "build:component-viewer": "node scripts/build-component-viewer.mjs",
    "launch": "node scripts/launch.mjs",
    "check:builder": "node scripts/check-builder-connectivity.mjs",
    "cli": "npm run sync",
    "sync": "tsx sync/src/cli.ts",
    "sync:builder": "tsx sync/src/cli.ts builder",
    "sync:builder:test": "tsx sync/src/cli.ts builder upload-test",
    "test:local": "node scripts/local-test.mjs",
    "test:local:dev": "node scripts/local-test.mjs dev",
    "test:local:reset": "node scripts/local-test.mjs reset",
    "generate:prop-docs": "node scripts/extract-guidelines.mjs",
    "generate:prop-docs:all": "node scripts/extract-guidelines.mjs",
    "airtable:pull": "node airtable-sync/cli.mjs pull",
    "airtable:pull-tokens": "node airtable-sync/cli.mjs pull-tokens",
    "airtable:pull-icons": "node airtable-sync/cli.mjs pull-icons",
    "airtable:pull-media": "node airtable-sync/cli.mjs pull-media",
    "airtable:pull-illustrations": "node airtable-sync/cli.mjs pull-illustrations",
    "airtable:pull-lottie": "node airtable-sync/lottie-playwright-pull.mjs",
    "airtable:pull-lottie:refresh": "node airtable-sync/lottie-playwright-pull.mjs --refresh",
    "generate:icon-font": "node scripts/generate-icon-font.mjs",
    "lint:css": "stylelint \"src/components/**/*.css\" \"src/patterns/**/*.css\"",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "changeset publish",
    "promote:stage": "node scripts/promote-tag.mjs dev-to-stage",
    "promote:prod": "node scripts/promote-tag.mjs stage-to-prod",
    "promote": "node scripts/promote-tag.mjs"
  },
  "dependencies": {
    "commander": "^12.0.0"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.0",
    "@livingdesign/react": "latest",
    "@types/node": "^22.0.0",
    "@types/prompts": "^2.4.9",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.3.0",
    "@lottiefiles/dotlottie-react": "^0.19.4",
    "airtable": "^0.12.2",
    "dotenv": "^17.4.1",
    "ejs": "^5.0.1",
    "fantasticon": "^3.0.0",
    "glob": "^11.0.0",
    "lottie-react": "^2.4.1",
    "npm-run-all": "^4.1.5",
    "playwright": "^1.58.2",
    "prompts": "^2.4.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^9.0.0",
    "react-resizable-panels": "^4.11.1",
    "react-router-dom": "^7.13.1",
    "recharts": "^3.8.1",
    "remark-gfm": "^4.0.0",
    "sass": "^1.97.3",
    "stylelint": "^16.0.0",
    "stylelint-declaration-strict-value": "^1.10.4",
    "svg-path-commander": "^2.2.1",
    "svgo": "^4.0.1",
    "tsx": "^4.0.0",
    "typescript": "^5.7.0",
    "undici": "^7.25.0",
    "vite": "^6.0.0"
  }
}
